# survey-server

./: .gitignore  README.md  build.gradle
.ebextensions/: 00-makeFiles.config
.github/workflows/: deploy-dev.yml  deploy-prod.yml  main.yml
src/main/java/com/daangn/survey/: SurveyApplication.java
src/main/java/com/daangn/survey/admin/: AdminController.java  GenericDataLoader.java
src/main/java/com/daangn/survey/admin/dto/: AdminFeedbackDto.java  AdminMemberDto.java  AdminResponseDetailDto.java  AdminResponseDto.java  AdminSurveyCountDto.java  AdminSurveyDto.java  AdminUserLogDto.java  QuestionResponseDto.java
src/main/java/com/daangn/survey/admin/mapper/: AdminMapper.java
src/main/java/com/daangn/survey/admin/repository/: MongoAdminRepository.java  QueryExpression.java  QueryRepository.java
src/main/java/com/daangn/survey/admin/service/: AdminService.java
src/main/java/com/daangn/survey/batch/: BatchConfig.java
src/main/java/com/daangn/survey/common/dto/: ResponseDto.java
src/main/java/com/daangn/survey/common/entity/: BaseEntity.java
src/main/java/com/daangn/survey/common/message/: ResponseMessage.java
src/main/java/com/daangn/survey/common/model/: BaseEntity.java  ResponseDto.java
src/main/java/com/daangn/survey/common/util/: TargetConverter.java
src/main/java/com/daangn/survey/common/util/converter/: CommonType.java
src/main/java/com/daangn/survey/common/util/csv/: CsvUtils.java
src/main/java/com/daangn/survey/common/util/log/: LogType.java
src/main/java/com/daangn/survey/common/util/shorturl/: UrlController.java
src/main/java/com/daangn/survey/config/: SwaggerConfig.java
src/main/java/com/daangn/survey/core/annotation/: Auth.java  CurrentUser.java
src/main/java/com/daangn/survey/core/aop/: LogEventAspect.java
src/main/java/com/daangn/survey/core/auth/: AuthController.java
src/main/java/com/daangn/survey/core/auth/controller/: AuthController.java
src/main/java/com/daangn/survey/core/auth/oauth/: AbstractAccessToken.java  AbstractUserDetail.java  SocialResolver.java  UserDetail.java
src/main/java/com/daangn/survey/core/auth/userDetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/daangn/survey/core/config/: MongoConfig.java  QuerydslConfig.java  RabbitConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java  SqsConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/daangn/survey/core/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/daangn/survey/core/error/exception/: BusinessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  KarrotAuthenticationException.java  UrlEncodeError.java
src/main/java/com/daangn/survey/core/log/: LogRepository.java
src/main/java/com/daangn/survey/core/log/annotation/: UserLogging.java
src/main/java/com/daangn/survey/core/log/aop/: LogEventAspect.java
src/main/java/com/daangn/survey/core/log/component/: LogEventHandler.java
src/main/java/com/daangn/survey/core/log/model/: LogEvent.java  LogType.java  ShortUrlLog.java
src/main/java/com/daangn/survey/domain/aggregation/: AggregationController.java
src/main/java/com/daangn/survey/domain/aggregation/controller/: AggregationController.java
src/main/java/com/daangn/survey/domain/member/: MemberController.java
src/main/java/com/daangn/survey/domain/response/: ResponseController.java
src/main/java/com/daangn/survey/domain/survey/: SurveyController.java
src/main/java/com/daangn/survey/mongo/: MongoController.java  MongoRepository.java  MongoService.java
src/main/java/com/daangn/survey/mongo/aggregate/: AggregationAnswerMongo.java  AggregationListMongo.java  AggregationMongo.java  AggregationQuestionMongo.java  AggregationResponseSetMongo.java  SurveyResponseCountMongo.java
src/main/java/com/daangn/survey/mongo/common/: BaseEntityMongo.java  MongoEntitySequenceListener.java  Sequence.java  SequenceGeneratorService.java
src/main/java/com/daangn/survey/mongo/response/: AnswerMongo.java  AnswerMongoDto.java  ResponseMongo.java  ResponseMongoDto.java  ResponseMongoRepository.java  TestEntity.java
src/main/java/com/daangn/survey/mongo/survey/: ChoiceMongo.java  QuestionMongo.java  SurveyAggregateMongo.java  SurveyMongo.java  SurveySummaryMongoDto.java
src/main/java/com/daangn/survey/survey/controller/: SurveyController.java
src/main/java/com/daangn/survey/survey/repository/: ChoiceRepository.java  QuestionRepository.java  QuestionTypeRepository.java  SurveyRepository.java
src/main/java/com/daangn/survey/survey/service/: SurveyService.java
src/main/java/com/daangn/survey/third/: KarrotAccessToken.java  KarrotApiReactiveUtil.java  KarrotApiUtil.java  KarrotBizProfileDetail.java  KarrotUserDetail.java
src/main/java/com/daangn/survey/third/karrot/: KarrotAccessToken.java  KarrotApiReactiveUtil.java  KarrotApiUtil.java  KarrotBizProfileDetail.java  KarrotUserDetail.java
src/main/java/com/daangn/survey/third/rabbitmq/: DefaultListener.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  application.properties  application.yaml
src/main/resources/schema/: schema.graphqls
src/main/resources/static/css/: main.css
src/main/resources/templates/admin/: biz-profiles.html  feedbacks.html  main.html  response-detail.html  responses.html  survey-detail.html  survey-user-logs.html  surveys.html  user-profiles.html
src/main/resources/templates/fragments/: header.html  nav.html
src/test/java/com/daangn/survey/: SurveyApplicationTests.java
src/test/java/com/daangn/survey/admin/repository/: QueryRepositoryTest.java
src/test/java/com/daangn/survey/batchLoader/: DataLoaderTest.java
src/test/java/com/daangn/survey/common/annotation/: MockUser.java
src/test/java/com/daangn/survey/config/: MockUserSecurityContextFactory.java
src/test/java/com/daangn/survey/third/: KarrotApiReactiveUtilTest.java  KarrotApiUtilTest.java  RabbitTest.java  SqsSenderTest.java
src/test/resources/: application.properties
(+233 files in other folders)
