spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

karrot.openapi=https://openapi.alpha.kr.karrotmarket.com
karrot.oapi=https://oapi.alpha.kr.karrotmarket.com
sentry.traces-sample-rate=1.0

spring.batch.jdbc.initialize-schema=never

mudda.front-url=https://dz146mc75ni1z.cloudfront.net/#
mudda.short-url=https://shorturl-dev.daangn-survey.com

spring.data.mongodb.database=dev-survey
spring.data.mongodb.uri=mongodb+srv://allen:daangnsurvey@survey.mkqir.mongodb.net/dev-survey?retryWrites=true&w=majority
