springdoc.api-docs.path=/api-docs
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-query-params-without-oauth2=true
springdoc.paths-to-match=/api/v1/**

cloud.aws.credentials.access-key=AKIA3AQINQBE555K4TNW
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.sqs.queue.name=survey-chatting
cloud.aws.sqs.queue.url=https://sqs.ap-northeast-2.amazonaws.com/757005647945/survey-chatting

