spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

karrot.openapi=https://openapi.kr.karrotmarket.com
karrot.oapi=https://oapi.kr.karrotmarket.com

cloud.aws.credentials.access-key=AKIA3AQINQBE555K4TNW
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.sqs.queue.name=survey-chatting
cloud.aws.sqs.queue.url=https://sqs.ap-northeast-2.amazonaws.com/757005647945/survey-chatting