spring.jpa.show-sql=true

karrot.openapi=https://openapi.kr.karrotmarket.com
karrot.oapi=https://oapi.kr.karrotmarket.com

spring.batch.jdbc.initialize-schema=never

mudda.front-url=https://d174a7300nswcc.cloudfront.net/#
mudda.short-url=https://shorturl.daangn-survey.com

spring.data.mongodb.database=prod-survey
spring.data.mongodb.uri=mongodb+srv://allen:daangnsurvey@survey.mkqir.mongodb.net/prod-survey?retryWrites=true&w=majority
