spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
karrot.openapi=https://openapi.alpha.kr.karrotmarket.com
karrot.oapi=https://oapi.alpha.kr.karrotmarket.com
sentry.traces-sample-rate=1.0


