spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=b-d7869920-bc4b-4133-8cca-084f9a17f87a.mq.ap-northeast-2.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=allen
spring.rabbitmq.password=daangnsurvey
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual

karrot.openapi=https://openapi.kr.karrotmarket.com
karrot.oapi=https://oapi.kr.karrotmarket.com
